{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,900;1,100;1,300;1,700;1,900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <title>FlexyLite | {% block title %} {% endblock title %} </title>
    <style>
        body {

            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: medium;
        }

        nav {

            font-family: 'Lato', sans-serif;
            font-size: large;
            font-weight: 700;

        }

        #navbg {
            background: rgb(145, 235, 205);
            color: black;
            margin: 0px 200px 0px 200px;
            border: 1px rgb(168, 194, 172) solid;
            box-shadow: 20px;
        }

        #wrap {
            background: rgb(145, 235, 205);
            color: black;
            margin: 0px 200px 0px 200px;
            margin-top: 20px;
        }

        #footer-item {
            position: fixed;
            bottom: 0;
            align-items: center;
            text-align: center;
            font-weight: 400;
            font-family: 'Crimson Pro', serif;
        }
    </style>

</head>

<body class="bg-light">
    <div class="">
        <div class="container-fluid" id="navbg">
            <nav class="navbar navbar-collapse">
                <div class="container-fluid" id="wrap">
                    <div class="navbar-header">
                        <!-- <img src="{% static 'img/logo-icon.png' %}" alt="logo image" srcset=""> -->
                        <span><a class="navbar-brand" href="{% url 'index' %}">FlexyLite</a></span>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="{% url 'index' %}">Home</a></li>
                        <li><a href="{% url 'about' %}">About</a></li>
                    </ul>
                    {% if request.user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right mr-12">
                        <li><a href="{% url 'profile' %}">{{user.first_name}} {{user.last_name}} <span
                                    class="glyphicon glyphicon-user"></span></a>
                        </li>
                        <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> logout</a>
                        </li>
                    </ul>
                    {% else %}
                    <ul class="nav navbar-nav navbar-right mr-12">
                        <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
                        </li>
                        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                    {% endif %}

                </div>
            </nav>
        </div>

        <main role="main" class="container">
            <div class="row">
                <div class="col-md-12">
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    {% block content %}{% endblock %}
                </div>
            </div>
        </main>
    </div>

    <section class="bottom" id="footer-item">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="textwrap center">
                        <p>&copy; 2021, FlexyLite Pvt. Ltd, All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function () {
            $('#bootstrapdatatable').DataTable({
                "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
                "iDisplayLength": 5,
                "order": [[5, "desc"]],
                "pagingType": "full_numbers"
            }
            );
        });
    </script>
</body>


</html>